<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <link rel="icon" href="img/Neri-Logo1.png" type="image/x-icon" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
  />
  <link rel="stylesheet" href="./style.css">

  <link rel="stylesheet" href="css/mdb.min.css" />
</head>
<body style="padding-top: 100px;">


  <nav class="navbar navbar-expand-lg navbar-light mb-5 bg-body-tertiary fixed-top">
    <div class="container">
      <a class="navbar-brand me-2" href="#" onclick="scrollToHome()">
        <h3 style="color: rgb(20, 4, 29);
                  padding: 10px;
                  border: 2px solid rgb(20, 4, 29);
                  background-color: transparent;
                  display: inline-block;
                  height: 50px;
                  width: 130px;
                  margin: 0; /* Remove default margin */
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  ">NERI</h3>
      </a>

      <button
        data-mdb-collapse-init
        class="navbar-toggler"
        type="button"
        data-mdb-target="#navbarButtonsExample"
        aria-controls="navbarButtonsExample"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>

      <div class="d-flex align-items-center">
        <a data-mdb-ripple-init class="btn btn-link px-3 me-2 text-dark" href="#about-content" onclick="scrollToAbout()">About</a>
        <a data-mdb-ripple-init class="btn btn-link px-3 me-2 text-dark" href="#skills-content" onclick="scrollToSkills()">Skills</a>
        <a data-mdb-ripple-init class="btn btn-link px-3 me-2 text-dark" href="#project-content" role="button">Projects</a>
        <a data-mdb-ripple-init class="btn btn-link px-3 me-2 text-dark" href="#contacts-content" role="button">Contact</a>
        <a data-mdb-ripple-init class="btn btn-dark px-3" href="https://github.com/mgkelly131" role="button"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </nav>

  <div class="container-home" id="home-content">
    <div id="carouselMaterialStyle" class="carousel slide carousel-fade" data-mdb-ride="carousel">
      <!-- Indicators -->
      <div class="carousel-indicators">
        <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="1" aria-label="Slide 2"></button>
      </div>
  
      <!-- Inner -->
      <div class="carousel-inner rounded-5 shadow-4-strong">
        <!-- Slide 1 -->
        <div class="carousel-item active">
          <img src="./img/Me.jpg" class="d-block w-50 h-50 mx-auto" style="float: right; height: 600px;" alt="Sunset Over the City">
          <div class="carousel-caption">
            <h1 class="text-white mx-3 mt-3">Hi, I'm Johnneri Garcia!</h1>
          </div>
        </div>
  
        <!-- Slide 2 -->
        <div class="carousel-item">
          <img src="./img/Me.jpg" class="d-block w-50 mx-auto h-50" style="float: right; height: 600px;" alt="Sunset Over the City">
          <div class="carousel-caption">
            <h1 class=" mx-3 mt-3" style="color: yellow;">I work as a web and software developer</h1>
            <h1 class="text-white mx-3 mt-3"> based in Zamboanga</h1>
          </div>
        </div>
      </div>
      <!-- Inner -->
  
      <!-- Controls -->
   
    <!-- Carousel wrapper -->
  </div>
  <div class="space" style="height: 170px; color:#0d0d0d;"></div>


  <div class="container-about mt-5" id="about-content">
    <div class="row align-items-center">
      <div class="col-md-4 mb-4 mb-md-0 d-flex justify-content-center">
        <img src="./img/Me2.png" class="img-fluid img-container" style="max-width: 100%; height: auto;" alt="Johnneri Garcia">
      </div>
      <div class="col-md-8">
        <div class="text-box">
          <h1 class="display-3 mb-4 fw-bold text-center text-white fade-in-left">ABOUT ME</h1>
          <h3 class="display-4 h3 text-white text-center mt-md-0 mt-4 fade-in-left-slow" style="font-size: 1.25rem;">
            Hello there! I'm Johnneri Garcia, a skilled software developer recognized 
            for designing exceptional online experiences. With a solid foundation in software development and a passion for innovation, 
            I am committed to delivering top-tier solutions that propel business and organizational success.
          </h3>
        </div>
      </div>
    </div>
  </div>

  <div class="space" style="height: 150px; width:150px; color:#1a1919;"></div>

  <div class="container mt-5" id="skills-content">
    <h2 class="display-4 fw-bold text-center text-white mb-4 fade-in-left">My Skills</h2>
    <p class="lead text-white text-center fade-in-left-slow" style="font-size: 1.25rem;">
      I have sharpened my skills through dedication and hands-on experience across multiple aspects of web development.
       From creating visually stunning interfaces to coding with precision and efficiency, my expertise includes:
    </p>
    <div class="d-flex justify-content-center align-items-center mt-5">
      <i class="fab fa-js-square fa-5x mx-3 text-warning" title="JavaScript"></i>
      <i class="fab fa-html5 fa-5x mx-3 text-danger" title="HTML"></i>
      <i class="fab fa-css3-alt fa-5x mx-3 text-primary" title="CSS"></i>
      <i class="fab fa-vuejs fa-5x mx-3 text-success" title="Vue.js"></i>
      <i class="fas fa-database fa-5x mx-3 text-info" title="MySQL"></i>
      <i class="fab fa-python fa-5x mx-3 text-secondary" title="Python"></i>
      <i class="fab fa-php fa-5x mx-3 text-primary" title="PHP"></i>
      <i class="fab fa-bootstrap fa-5x mx-3 text-purple" title="Bootstrap"></i>
      <i class="fab fa-laravel fa-5x mx-3 text-danger" title="Laravel"></i>
    </div>
    </div>

  <div class="space" style="height: 250px;  color:#1a1919;"></div>

  <div class="container mt-5" id="project-content">

  <!-- Inner -->
  <div class="container mt-5" id="project-content">
    <h2 class="display-4 fw-bold text-center text-white mt-4 fade-in-left">My Projects</h2>
    <div class="carousel-container">
      <div id="carouselBasicExample" class="carousel slide carousel-fade" data-mdb-ride="carousel" data-mdb-carousel-init>
        <div class="carousel-indicators">
          <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <!-- Inner -->
        <div class="carousel-inner">
          <!-- Single item -->
          <div class="carousel-item active">
            <img src="./img/housing-management.jpg" class="d-block w-100" alt="Sunset Over the City"/>
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: black;">Housing Management System</h5>
              <p style="color: black;">On-Going Project</p>
            </div>
          </div>
          <!-- Single item -->
          <div class="carousel-item">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(22).webp" class="d-block w-100" alt="Canyon at Night"/>
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
        <!-- Inner -->
        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
  </div>
  <div class="space" style="height: 100px;  color:#1a191900;"></div>

      <div class="container contacts-content mt-5" id="contacts-content">
        <h2 class="display-4 fw-bold text-center text-white mb-5 mt-4 fade-in-left">Contact Me</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="icon-container text-center mb-4 p-4">
              <i class="fa fa-map-marker fa-3x mb-2"></i>
              <div class="text-white text-center">
                <h4 class="mb-4">Address</h4>
                <p>117 Tetuan Don Alfaro Compound</p>
                <p>Zamboanga City</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="icon-container text-center mb-4 p-4">
              <i class="fa fa-envelope fa-3x mb-2"></i>
              <div class="text-white text-center">
                <h4 class="mb-4">Email</h4>
                <p>mgkelly131@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="icon-container text-center p-4">
              <i class="fa fa-phone fa-3x mb-2"></i>
              <div class="text-white text-center">
                <h4 class="mb-4">Phone</h4>
                <p>+63 975 501 5162</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="space" style="height: 100px;  color:#1a1919;"></div>



      <footer class="bg-body-tertiary text-center">
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
            data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #3b5998;"
              href="https://www.facebook.com/Johnneri.99"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #ac2bac;"
              href="https://www.instagram.com/shawtylvs/"
              role="button"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #0082ca;"
              href="https://www.linkedin.com/in/johnneri-garcia131/"
              role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <!-- Github -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #333333;"
              href="#!"
              role="button"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
    
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2020 Copyright:
          
        </div>

      </footer>
<!-- Footer -->

<script type="text/javascript" src="js/mdb.umd.min.js"></script>
<!-- Custom scripts -->
<script type="text/javascript">
  function scrollToHome() {
    const homeContent = document.getElementById('home-content');
    homeContent.scrollIntoView({ behavior: 'smooth' });
  }

  function scrollToAbout() {
    const aboutContent = document.getElementById('about-content');
    aboutContent.scrollIntoView({ behavior: 'smooth' });
  }

  function scrollToSkills() {
    const skillsContent = document.getElementById('skills-content');
    skillsContent.scrollIntoView({ behavior: 'smooth' });
  }

  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();

      document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
      });
    });
  });

  document.addEventListener("DOMContentLoaded", function() {
    // Smooth scrolling when clicking on anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener("click", function(e) {
        e.preventDefault();

        const target = document.querySelector(this.getAttribute("href"));
        if (target) {
          target.scrollIntoView({
            behavior: "smooth"
          });
        }
      });
    });
  });

  document.addEventListener('DOMContentLoaded', function () {
    const carousel = document.getElementById('carouselMaterialStyle');
    const carouselInstance = new mdb.Carousel(carousel);
  
    // Delay transition from slide 1 to slide 2 after 6 seconds (6000 milliseconds)
    setTimeout(function () {
      carouselInstance.next(); // Move to the next slide
    }, 6000); // 6000 milliseconds delay for transition to slide 2
  });
</script>
</body>
</html>



<style>
  .navbar-brand {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #1a1919;
    font-family: "Roboto", sans-serif;
  }

    @keyframes fade-in-left {
      0% {
        opacity: 0;
        transform: translateX(-50px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .fade-in-left {
      animation: fade-in-left 0.5s ease-out;
    }

    @keyframes fade-in-left-slow {
      0% {
        opacity: 0;
        transform: translateX(-50px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .fade-in-left-slow {
      animation: fade-in-left-slow 2s ease-out;
    }

    .img-container{
      border-radius: 5%;
    }

    .carousel-container {
      max-width: 80%; /* Adjust the max-width to control the width of the carousel */
      margin: 0 auto; /* Center the carousel */
    }

    .carousel-inner img {
      max-height: auto; /* Adjust the max-height to control the height of the images */
      object-fit: cover; /* Ensure the images cover the container */
    }

    .container-about {
      padding: 20px;
    }
    
    

    
    .icon-container {
      background-color: #2c2e2f3e;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      height: 100%; /* Ensures the container fills the height of its parent */
      width: auto;
    }
    
    .icon-container .text-white {
      text-align: center; /* Center align text */
      margin: auto; /* Center align vertically */
    }
    
    .contacts-content h2 {
      font-size: 2.5rem;
    }
    
    .contacts-content h4 {
      font-weight: bold;
    }
    
    .contacts-content p {
      margin-bottom: 0;
    }
    
    .contacts-content i {
      color: #007bff;
    }
    
    .text-box {
      padding: 20px;
    }

    .carousel-item {
      position: relative; /* Ensure relative positioning for absolute children */
    }
    
    .carousel-item img {
      height: auto; /* Ensure the image adjusts its height proportionally */
      max-width: 100%; /* Ensure the image fills its container */
    }
    
    .carousel-caption {
      position: absolute;
      top: 10%;
      left: 20%;
      color: white;
      background-color: rgba(0, 0, 0, 0);
      padding: 10px;
      max-width: 400px;
      text-align: center; /* Center align text within the caption */
    }
    
    @media (max-width: 768px) {
      .container-about {
        padding-top: 50px; 
      }

      .img-container {
        border-radius: 5%;
        height: 300px;
        width: 300px;
      }

      .carousel-caption {
        left: 25%; /* Adjusted for left alignment */
        right: auto; /* Reset right positioning */
        text-align: left; /* Align text to the left */
        padding: 15px;
        font-size: 50px;
        top:10%;
        width: 200px;
      }

    }

</style>